# Channel-History-Git-Plugin

./: README.md  pom.xml
LICENSE/: NOTICE
client/: pom.xml
client/src/main/java/com/innovarhealthcare/channelHistory/client/: CodeTemplateHistoryDialog.java  CodeTemplateHistoryPlugin.java  DiffWindow.java  RevisionInfoTable.java  RevisionInfoTableModel.java  VersionHistorySettingPanel.java  VersionHistorySettingPlugin.java  VersionHistoryTabPlugin.java
distribution/: pom.xml
server/: pom.xml
server/src/main/java/com/innovarhealthcare/channelHistory/server/: ChannelVersionController.java  CodeTemplateVersionController.java  GitChannelRepository.java  VersionControllerBase.java
server/src/main/java/com/innovarhealthcare/channelHistory/server/servlet/: channelHistoryPluginServlet.java
shared/: pom.xml
shared/src/main/java/com/innovarhealthcare/channelHistory/shared/: DefaultMemberAccess.java  FieldNode.java  FieldOnlyIntrospector.java  FieldType.java  ObjectDiff.java  RevisionInfo.java  VersionControlConstants.java
shared/src/main/java/com/innovarhealthcare/channelHistory/shared/interfaces/: channelHistoryServletInterface.java
